<?php

// written by sqall
// twitter: https://twitter.com/sqall01
// blog: https://h4des.org
// github: https://github.com/sqall01
//
// Licensed under the GNU Public License, version 2.

// mysql db credentials that are needed to access the data
$config_mysql_db = "alertr_push";
$config_mysql_username = "alertr_push";
$config_mysql_password = "<SECRET>";
$config_mysql_server = "localhost";
$config_mysql_port = 3306;

// mysql> CREATE DATABASE alertr_push;
// mysql> CREATE USER 'alertr_push'@'localhost' IDENTIFIED BY '<SECRET>';
// mysql> GRANT ALL ON alertr_push.* TO 'alertr_push'@'localhost';

// File location of unix socket server file of push service.
$config_push_socket = "/tmp/alertrpush.sock";

?>