<?php

// written by sqall
// twitter: https://twitter.com/sqall01
// blog: http://blog.h4des.org
// github: https://github.com/sqall01
//
// Licensed under the GNU Public License, version 2.

// mysql db credentials that are needed to access the information
// that is gathered by the manager client mobile
$config_mysql_db = "alertr_push";
$config_mysql_username = "alertr_push";
$config_mysql_password = "<SECRET>";
$config_mysql_server = "localhost";
$config_mysql_port = 3306;

// mysql> CREATE DATABASE alertr_push;
// mysql> CREATE USER 'alertr_push'@'localhost' IDENTIFIED BY '<SECRET>';
// mysql> GRANT ALL ON alertr_push.* TO 'alertr_push'@'localhost';

// How long a user has to wait before he/she can resend the token
// (in minutes).
$config_token_resend_time = 10;

// How long the token is valid.
$config_token_expiration_time = 86400;

// eMail settings.
$config_email_from = "no-reply@alertr.de";
$config_email_subject = "alertR Push Notification Registration";
$config_email_url = "https://alertr.de/register/?reg_token="

?>